# Bai_tap_lon_nhom_14

./: .gitignore  Dockerfile  items.json  pom.xml
src/main/java/com/auction/client/: Launcher.java  MainApp.java  NetworkClient.java
src/main/java/com/auction/client/controller/: AdminController.java  BidderController.java  ItemManagementController.java  LoginController.java  RegisterController.java
src/main/java/com/auction/common/factory/: ItemFactory.java
src/main/java/com/auction/common/model/: Art.java  Auction.java  AutoBid.java  BidTransaction.java  Bidder.java  Electronics.java  Item.java  Role.java  Seller.java  Vehicle.java
src/main/java/com/auction/common/protocol/: Request.java  Response.java
src/main/java/com/auction/dao/: DatabaseManager.java  ItemAdapter.java  ItemDAO.java  JsonItemDAO.java  UserDAO.java
src/main/java/com/auction/server/: AuctionManager.java  AuctionServer.java  ClientHandler.java
src/main/java/com/auction/tools/: SeedTestUsers.java
src/main/resources/com/auction/client/view/: AdminView.fxml  BidderView.fxml  ItemManagementView.fxml
src/test/java/com/auction/common/dao/: InMemoryItemDAOTest.java
src/test/java/com/auction/common/factory/: ItemFactoryTest.java
src/test/java/com/auction/server/: TestClient.java
